{
  "name": "govstrap.io",
  "description": "> Govstrap.io is a port of the GOV.UK standard web theme to the Bootstrap framework",
  "authors": [
    "JohnMica <liviumica@me.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "font-awesome",
    "webpack",
    "govstrap"
  ],
  "homepage": "https://github.com/JohnMica/govstrap.io",
  "dependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "tooltip.js": "https://unpkg.com/tooltip.js",
    "popper.js": "^1.12.9",
    "bootstrap": "v4.0.0-beta"
  },
  "ignore": [],
  "devDependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.12.9",
    "bootstrap": "v4.0.0-beta"
  }
}
